<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?language javascript ?>

<AnchorPane fx:id="mainPane" prefHeight="624" prefWidth="1024" styleClass="main-frame" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="624.0" prefWidth="1024.0" styleClass="main-pane">
            <children>
                <Pane onMouseDragged="#dragWindow" onMousePressed="#dragWindow" prefHeight="62" prefWidth="900" />
                <ScrollPane fitToWidth="true" layoutX="612" layoutY="74" prefHeight="430" prefWidth="388" styleClass="factorio-pane">
                    <content>
                        <Pane>
                            <children>
                                <VBox layoutX="10.0" layoutY="10.0">
                                    <children>
                                        <Text fx:id="errorText" fill="#ff334c" strokeType="OUTSIDE" strokeWidth="0.0" text="ErrorText" textAlignment="CENTER" wrappingWidth="340.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Text>
                                        <VBox fx:id="serverInfoVBox">
                                            <children>
                                                <Text fx:id="serverNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ServerName" textAlignment="CENTER" wrappingWidth="340.0">
                                                    <font>
                                                        <Font name="System Bold" size="20.0" />
                                                    </font>
                                                </Text>
                                                <Text fx:id="serverDescriptionText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ServerDesc" textAlignment="CENTER" wrappingWidth="340.0"> 
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Text>
                                                <HBox disable="true">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%game-version-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="gameVersionText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%game-version-text" wrappingWidth="220.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%players-count-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="playersCountText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayersCount" wrappingWidth="220.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox prefWidth="360.0">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%license-server-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="authNeededText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="AuthNeed" wrappingWidth="220.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="114.0" prefWidth="360.0">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%has-password-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="passwordNeededText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="%has-password-text" wrappingWidth="220.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Text>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%time-in-game-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="gameTimeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="GameTime" wrappingWidth="220.0">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="117.0">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%mods-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <VBox fx:id="modsVBox" prefWidth="240.0" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="137.0">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%players-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <VBox fx:id="playersVBox" prefWidth="240.0" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="177.0">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%admins-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <VBox fx:id="adminsVBox" prefWidth="240.0" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="217.0">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%banlist-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <VBox fx:id="banlistVBox" prefWidth="240.0" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="257.0">
                                                    <children>
                                                        <Text fill="#f9a838" strokeType="OUTSIDE" strokeWidth="0.0" text="%whitelist-text" wrappingWidth="100.0">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Text>
                                                        <VBox fx:id="whitelistVBox" prefWidth="240.0" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" top="5.0" />
                                                    </VBox.margin>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                    </content>
                </ScrollPane>
                <Button fx:id="closeButton" layoutX="968" layoutY="18" onAction="#closeWindow" prefHeight="40" prefWidth="40" styleClass="factorio-button" text="X" />
                <Button fx:id="minimizeButton" layoutX="924" layoutY="18" onAction="#minimizeWindow" prefHeight="40" prefWidth="40" styleClass="factorio-button" text="_" />
                <Button fx:id="runGameButton" disable="true" layoutX="612" layoutY="515.0" onAction="#runGameButton" prefHeight="85.0" prefWidth="388" styleClass="factorio-button" text="%run-game-button" />
                <Pane fx:id="serverInfoLoadPane" layoutX="622.0" layoutY="454.0" prefHeight="40.0" prefWidth="367.0">
                    <children>
                        <Text fill="WHITE" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%loading-text">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Text>
                        <ProgressBar fx:id="serverLoadProgressBar" layoutY="33.0" prefHeight="7.0" prefWidth="367.0" styleClass="factorio-progressbar-simple" />
                    </children>
                </Pane>
                <Pane fx:id="loadPane" layoutX="24.0" layoutY="515.0" prefHeight="85.0" prefWidth="579.0" visible="false">
                    <children>
                        <ProgressBar fx:id="loadProgressBar" layoutY="51.0" prefHeight="7.0" prefWidth="579.0" progress="0.0" styleClass="factorio-progressbar-load" />
                        <Text fx:id="loadInfoText" fill="#d58821" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Скачаивание ic2 1.0.1...">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                        <Text fx:id="percentLoadText" fill="#d58821" layoutX="317.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100%" textAlignment="RIGHT" wrappingWidth="262.2109375">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            <TabPane layoutX="24.0" layoutY="74.0" prefHeight="430.0" prefWidth="579.0" styleClass="factorio-tabpane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%servers-tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                                  <Pane styleClass="factorio-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                          <Button fx:id="selectServerButton" defaultButton="true" layoutX="14.0" layoutY="46.0" onAction="#selectServerButtonHandler" prefHeight="55" prefWidth="547.0" styleClass="factorio-button" text="%select-server-button" />
                                          <TextField fx:id="serverIpField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="547.0" styleClass="factorio-textfield" />
                                      </children>
                                  </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                     <styleClass>
                        <String fx:value="factorio-button" />
                        <String fx:value="factorio-tab" />
                     </styleClass>
                </Tab>
                <Tab text="%config-tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane styleClass="factorio-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text fx:id="factorioFolderText" fill="WHITE" layoutX="21.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%factorio-folder-text" wrappingWidth="452.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="499.0" layoutY="18.0" mnemonicParsing="false" onAction="#selectFactorioFolderHandler" prefHeight="62.0" prefWidth="62.0" style="-fx-background-image: url(/fxml/images/folder-icon.png); -fx-background-position: center; -fx-background-repeat: no-repeat;" styleClass="factorio-button" />
                                    <Button layoutX="499.0" layoutY="176.0" mnemonicParsing="false" onAction="#selectTempFolderHandler" prefHeight="62.0" prefWidth="62.0" style="-fx-background-image: url(/fxml/images/folder-icon.png); -fx-background-position: center; -fx-background-repeat: no-repeat;" styleClass="factorio-button" />
                                    <Button layoutX="499.0" layoutY="97.0" mnemonicParsing="false" onAction="#selectLauncherFolderHandler" prefHeight="62.0" prefWidth="62.0" style="-fx-background-image: url(/fxml/images/folder-icon.png); -fx-background-position: center; -fx-background-repeat: no-repeat;" styleClass="factorio-button" />
                                    <Text fx:id="launcherFolderText" fill="WHITE" layoutX="21.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%launcher-folder-text" wrappingWidth="452.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="tempFolderText" fill="WHITE" layoutX="21.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%temp-folder-text" wrappingWidth="452.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="noLogRotationCheckBox" layoutX="12.0" layoutY="252.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="556.0" text="%no-log-rotation-checkbox" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="autoConnectCheckBox" layoutX="12.0" layoutY="284.0" mnemonicParsing="false" text="%autoconnect-checkbox" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <CheckBox fx:id="useSymlinksCheckBox" layoutX="12.0" layoutY="316.0" mnemonicParsing="false" text="%use-symlinks-checkbox" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </CheckBox>
                                    <TextField fx:id="additionalArgsField" layoutX="249.0" layoutY="359.0" prefHeight="25.0" prefWidth="314.0" styleClass="factorio-textfield" />
                                    <Label layoutX="14.0" layoutY="361.0" prefHeight="21.0" prefWidth="227.0" text="%additional-args-text" textFill="WHITE" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                     <styleClass>
                        <String fx:value="factorio-button" />
                        <String fx:value="factorio-tab" />
                     </styleClass>
                </Tab>
              </tabs>
            </TabPane>
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
